
<!doctype>
<html>
    <head>
        <meta charset=utf-8/>
        <title>Moody App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Adding just the part of bootstrap that react-bootstrap needs otherwise it will ask for JQUERY -->
        <link href="/public/css/stylesheet.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <div id=app></div>

        <script src="/public/bundle.js"></script>
    </body>
</html>